CorrectCode/MainWindow.xaml

<Window x:Class="CorrectCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Введите код</Label>
        <TextBox x:Name="TB" Width="300" Height="100" Visibility="Visible" Background="Aqua">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Blue"></Setter>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="1" Click="Click" x:Name="Button" Content="Click me my masteeeeeeeer">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
